@import 'common';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    // overflow: hidden;
    min-width: 320px;
    width: 15rem;
    height: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica;
    box-sizing: border-box;
    background-color: #efefef;
    
}
// .退出表单 遮罩
.exit_zhezhao{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
}

// 退出盒子
.exit_box{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 480rem / 50;
    height: 330rem / 50;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
    border-radius: 8rem / 50;
    h3{
        font-size: 32rem / 50;
        color: #111;
        text-align: center;
        padding-top: 85rem / 50;
        font-weight: 400;
    }
    .exit_box_qx{
        float: left;
        display: block;
        width: 160rem / 50;
        height: 70rem / 50;
        line-height: 70rem / 50;
        border-radius: 20rem / 50;
        background-color: #cccccc;
        font-size: 32rem / 50;
        text-align: center;
        color: #FFF;
        margin-left:60rem / 50;
        margin-top: 70rem / 50;
    }
    .exit_box_qd{
        float: right;
        display: block;
        width: 160rem / 50;
        height: 70rem / 50;
        line-height: 70rem / 50;
        border-radius: 20rem / 50;
        background-color: #0c8ece;
        font-size: 32rem / 50;
        text-align: center;
        color: #FFF;
        margin-right:60rem / 50;
        margin-top: 70rem / 50;

    }
}
// 个人中心
.user{
    overflow: hidden;
    width: 100%;

    .top_box{
        overflow: hidden;
        width: 100%;
        height: 370rem / 50;
        background: url(../imgs/pro-bg.png) no-repeat;
        background-size: 100% 100%;
        .user_pic_box{
            width: 100%;
            height: 112rem / 50;
            margin-top: 147rem / 50;
            .user_header{
                float: left;
                width: 112rem / 50;
                height: 112rem / 50;
                margin-left: 60rem / 50;
                img{
                    display: block;
                    width: 112rem / 50;
                    height: 112rem / 50;
                }
            }
            .use_name{
                float: left;
                width: 200rem / 50;
                height: 112rem / 50;
                line-height: 112rem / 50;
                font-size: 28rem / 50;
                color: #333;
                margin-left: 10rem / 50;
            }
        }
    }
    .items_120{
        width: 100%;
        height: 120rem / 50;
        margin-top: -60rem / 50;
        padding: 0 20rem / 50;


        .item_120_con{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 8rem / 50;
            box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
            .user_icon{
                position: absolute;
                left: 50%;
                top: 22rem / 50;
                transform: translateX(-50%);
                width: 60rem / 50;
                height: 41rem / 50;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
           
            .use_icon_info{
                position: absolute;
                bottom: 25rem / 50;
                font-size: 22rem / 50;
                color: #0A72A5;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);

            }
        }
    }
    
    .items_580{
        overflow: hidden;
        height: 580rem / 50;
        width: 100%;
        margin-top: 35rem / 50;
        padding: 0 20rem / 50;
        .items_580_box{
            width: 100%;
            height: 100%;
            border-radius: 8rem / 50;
            background-color: #fff;
            box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
            ul{
                height: 100%;
                width: 100%;
                padding-left: 40rem / 50;
                padding-right: 40rem / 50;
                padding-top: 20rem / 50;
                li{
                    overflow: hidden;
                    width: 100%;
                    height: 75rem / 50;
                    border-bottom: 1rem / 50 solid #efefef!important;
                    line-height: 75rem / 50;
                   
                    span{
                        float: left;
                        font-size: 25rem / 50;
                        color: #999;
                    }
                    em{

                        float: right;
                        font-size: 25rem / 50;
                        color: #111;
                    }
                }
                
            }

        }
    }
    // 退出登录80h
    .logOut_exit{
        width: 100%;
        height: 80rem / 50;
        padding: 0 20rem / 50;
        padding-left: 20rem / 50;
        margin-top: 50rem / 50;
        margin-bottom: 170rem / 50;
        .exit{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 8rem / 50;
            font-size: 36rem / 50;
            text-align: center;
            color: #333333;
            line-height: 80rem / 50;
            background-color: #fff;
            -webkit-tap-highlight-color: transparent;
            // margin-bottom: 80rem / 50;
        }
    }
    // 个人中心底部

    .footer{
        min-width: 320px;
        width: 15rem;
        position: fixed;
        bottom: 0;   
        left: 50%;
        transform: translateX(-50%);
        height: 98rem / 50;
        background-color: #fff;
        padding-top: 10rem / 50;

        .home{
           
            float: left;
            display:block;
            width: 52rem / 50;
            height: 100%;
            margin-left: 150rem / 50;
            -webkit-tap-highlight-color: transparent; 
            .home_img{
                width: 52rem / 50;
                height: 52rem / 50;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .shouye_wenzi{
                width: 55rem / 50;
                font-size: 20rem / 50;
                color: #666;
                text-align: center;
                margin-top: 10rem / 50;
            }

        }

        .person{
            // position: absolute;
            // right: 150rem / 50;
            float: right;
            display: block;
            width: 52rem / 50;
            height: 100%;
            margin-right: 150rem / 50;
            -webkit-tap-highlight-color: transparent; 
            .person_img{
                width: 52rem / 50;
                height: 52rem / 50;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .person_wenzi{
                width: 55rem / 50;
                font-size: 20rem / 50;
                color: #666;
                text-align: center;
                margin-top: 5rem / 50;
            }
            .cur{
                color: #0C8ECE;
                font-weight: 700;
            }

        }
    }
}