@import "common";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 320px;
    width: 15rem;
    height: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica;
    box-sizing: border-box;
    background-color: #efefef;
    
}

// 遮罩背景
.zhezhao{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.1);
    z-index: 10;
}
// .test_time_no
.test_time_no{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 480rem / 50;
    height: 330rem / 50;
    background-color: #FFF;
    border-radius: 8rem / 50;
    font-size: 32rem / 50;
    text-align: center;
    padding-top: 95rem / 50;
    z-index: 11;
    .test_time_no_btn{
        position: absolute;
        display: block;
        width: 160rem / 50;
        height: 70rem / 50;
        background-color: #0c8ece;
        bottom: 75rem / 50;
        left: 50%;
        transform: translateX(-50%);
        color: #FFF;
        border-radius: 20rem / 50;
        line-height: 70rem / 50;
    }
}

// 考试时间结束提示
.test_time_end{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 480rem / 50;
    height: 330rem / 50;
    background-color: #FFF;
    border-radius: 8rem / 50;
    font-size: 32rem / 50;
    text-align: center;
    padding-top: 95rem / 50;
    z-index: 11;
    .test_time_end_btn{
        position: absolute;
        display: block;
        width: 160rem / 50;
        height: 70rem / 50;
        background-color: #0c8ece;
        bottom: 75rem / 50;
        left: 50%;
        transform: translateX(-50%);
        color: #FFF;
        border-radius: 20rem / 50;
        line-height: 70rem / 50;
        -webkit-tap-highlight-color: transparent;
    }
}

// 主体区域部分
.content{
    width: 100%;
    height: 100%;
    padding-bottom: 100rem / 50;
    .test_index{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400rem / 50;
        background:url(../imgs/bg-3.png) no-repeat;
        background-size: 100% 100%;
        .back{
            position: absolute;
            top: 30rem / 50;
            left: 30rem / 50;
            display: block;
            width: 26rem / 50;
            height: 26rem / 50;
            border: 3rem / 50 solid #FFF;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(-45deg);
            -webkit-tap-highlight-color: transparent; 
          

    }

        .index_back{
            width: 100%;
            height: 50rem / 50;
            margin-top: 10rem / 50;       
            .cur_test_info,
            .history_test_info{
                float: right;
                width: 710rem / 50;
                height: 60rem / 50;
                line-height: 60rem / 50;
                text-align: center;
                font-size: 30rem / 50;
                color: #FFF;
    
            }
            .history_test_info{
                 display: none;
            }
           
        }
      
        .index_btn{
            position: absolute;
            width: 200rem / 50;
            height: 60rem / 50;
            border: 0;
            font-size: 30rem / 50;
            color: #111;
            outline: none;
            border-radius: 44rem / 50;
            opacity: .5;
            
        }
        .current{
            background-color: #fff;
            color: #0C8ECE;
            opacity: 1;

        }
        .current_test{    
            top: 188rem / 50;
            left: 20rem / 50;
           
        }
        .hositry_test{
            background-color: #fff;         
            top: 188rem / 50;
            left: 240rem / 50;
            
        }
       
    //  400h  
    }

    // 当前考试列表项目展示
    .current_list{
        display: none;
        width: 100%;
        height: 260rem / 50;
        padding: 0 20rem / 50;

        .current_list_box{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            margin-top: -120rem / 50;
            z-index: 2;
            border-radius: 8rem / 50;
            box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
            .current_list_top{
                position: relative;
                height: 40rem / 50;
                line-height: 40rem / 50;
                width: 100%;
                margin-top: 40rem / 50;
                font-size: 28rem / 50;
                color: #666; 
                padding-left: 40rem / 50; 
            }
            .current_list_top::before{
                float: left;
                display: block;
                content: '';
                width: 30rem / 50;
                height: 33rem / 50;
                background: url(../imgs/book_icon.png) no-repeat;
                background-size: 100% 100%;
                margin-right: 25rem / 50;

            }
            .weikaishi{
                position: absolute;
                left: 280rem / 50;
                top: -10rem / 50;
                // width: 70rem / 50;
                height: 28rem / 50;
                background-color: #0c8ece;
                font-size: 16rem / 50;
                line-height: 28rem / 50;
                color: #FFF;
                text-align: center;
                padding:0 10rem / 50;
                border-radius: 14rem / 50 14rem / 50 14rem / 50 0;
            }

            // 下方虚线条
            .xian{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 90rem / 50;
                width: 620rem / 50;
                height: 1rem / 50;
                // background-color: red;
                border-bottom: 1rem / 50 solid #f4f4f4;
            }

            .current_time{
                font-size: 20rem / 50;
                color: #999;
                padding-left: 40rem / 50;
                margin-top: 35rem / 50;
            }
            .xianshi{
                font-size: 20rem / 50;
                color: #999;
                margin-top: 25rem / 50;
                padding-left: 40rem / 50;
            }
            .begin_test{
                position: absolute;
                display: block;
                width: 140rem / 50;
                height: 55rem / 50;
                line-height: 56.5rem / 50;
                background-color:#0c8ece;
                border-radius: 6rem / 50;
                color: #FFF;
                font-size: 24rem / 50;
                text-align: center;
                right: 50rem / 50;
                bottom: 55rem / 50;
                -webkit-tap-highlight-color: transparent;
            }
    
            
        }

    }
    //当前考试已结束end
    .current_list1{
        display: block;
        width: 100%;
        height: 260rem / 50;
        padding: 0 20rem / 50;

        .current_list_box{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            margin-top: -120rem / 50;
            z-index: 2;
            border-radius: 8rem / 50;
            box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
            .current_list_top{
                position: relative;
                height: 40rem / 50;
                line-height: 40rem / 50;
                width: 100%;
                margin-top: 40rem / 50;
                font-size: 28rem / 50;
                color: #666; 
                padding-left: 40rem / 50; 
            }
            .current_list_top::before{
                float: left;
                display: block;
                content: '';
                width: 30rem / 50;
                height: 33rem / 50;
                background: url(../imgs/book_icon.png) no-repeat;
                background-size: 100% 100%;
                margin-right: 25rem / 50;

            }
            .weikaishi{
                position: absolute;
                left: 280rem / 50;
                top: -10rem / 50;
                // width: 70rem / 50;
                height: 28rem / 50;
                background-color: #0c8ece;
                font-size: 16rem / 50;
                line-height: 28rem / 50;
                color: #FFF;
                text-align: center;
                padding:0 10rem / 50;
                border-radius: 14rem / 50 14rem / 50 14rem / 50 0;
            }
             // 下方虚线条
             .xian{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 90rem / 50;
                width: 620rem / 50;
                height: 1rem / 50;
                border-bottom: 1rem / 50 solid #f4f4f4;
            }

            .current_time{
                font-size: 20rem / 50;
                color: #999;
                padding-left: 40rem / 50;
                margin-top: 35rem / 50;
            }
            .xianshi{
                font-size: 20rem / 50;
                color: #999;
                margin-top: 25rem / 50;
                padding-left: 40rem / 50;
            }
            .begin_test1{
                position: absolute;
                display: block;
                width: 140rem / 50;
                height: 55rem / 50;
                line-height: 56.5rem / 50;
                background-color:#ccc;
                border-radius: 6rem / 50;
                color: #FFF;
                font-size: 24rem / 50;
                text-align: center;
                right: 50rem / 50;
                bottom: 55rem / 50;
                -webkit-tap-highlight-color: transparent;
                
            }
    
            
        }

    }

    // .current_list1{
    //     display: none;
    //     .begin_test1{
    //         background-color: #cccccc!important;
    //     }
    // }


    .history_list{
        display: none;
        // overflow: hidden;
        width: 100%;
        padding: 0 20rem / 50;
        .histroy_list_box:nth-child(1){
            margin-top: -120rem / 50;
        }
        
        .histroy_list_box{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 260rem / 50;
            background-color: #FFF;          
            z-index: 2;
            border-radius: 8rem / 50;
            box-shadow: 0 0 20rem / 50 rgba(0, 0, 0, .1);
            margin-bottom: 25rem / 50;

            .current_list_top{
                position: relative;
                height: 40rem / 50;
                line-height: 40rem / 50;
                width: 100%;
                margin-top: 40rem / 50;
                font-size: 28rem / 50;
                color: #666; 
                padding-left: 40rem / 50; 
            }
            .current_list_top::before{
                float: left;
                display: block;
                content: '';
                width: 30rem / 50;
                height: 33rem / 50;
                background: url(../imgs/book_icon.png) no-repeat;
                background-size: 100% 100%;
                margin-right: 25rem / 50;

            }
             // 下方虚线条
             .xian{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100rem / 50;
                width: 620rem / 50;
                height: 1rem / 50;
                // background-color: red;
                border-bottom: 1rem / 50 solid #efefef;
               
                
            }

            .current_time{
                font-size: 20rem / 50;
                color: #999;
                padding-left: 40rem / 50;
                margin-top: 55rem / 50;
            }
            .xianshi{
                font-size: 20rem / 50;
                color: #999;
                margin-top: 25rem / 50;
                padding-left: 40rem / 50;
            }
            .begin_test{
                position: absolute;
                display: block;
                width: 100rem / 50;
                height: 55rem / 50;
                line-height: 50rem / 50;
                background:url(../imgs/anniu.png) no-repeat;
                background-size: 100% 100%;
                border-radius: 20rem / 50;
                color: #FFF;
                font-size: 24rem / 50;
                text-align: center;
                right: 50rem / 50;
                bottom: 50rem / 50;
                -webkit-tap-highlight-color: transparent;
            }

        }
        // 左边红线
        .histroy_list_box:nth-child(3)::before{
            position: absolute;
            content: '';  
            left: 0;
            top: 0;
            width: 6rem / 50;
            height: 100%;
            background-color: red;
            z-index: 4;
        }



        
    }

    // footer
    .footer{
        min-width: 320px;
        width: 15rem;
        position: fixed;
        bottom: 0;   
        left: 50%;
        transform: translateX(-50%);
        height: 98rem / 50;
        background-color: #fff;
        padding-top: 10rem / 50;
        z-index: 3;

        .home{
           
            float: left;
            display:block;
            width: 52rem / 50;
            height: 100%;
            margin-left: 150rem / 50;
            .home_img{
                width: 52rem / 50;
                height: 52rem / 50;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .shouye_wenzi{
                width: 55rem / 50;
                font-size: 20rem / 50;
                color: #666;
                text-align: center;
                margin-top: 10rem / 50;
            }

        }

        .person{
            // position: absolute;
            // right: 150rem / 50;
            float: right;
            display: block;
            width: 52rem / 50;
            height: 100%;
            margin-right: 150rem / 50;
            .person_img{
                width: 52rem / 50;
                height: 52rem / 50;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .person_wenzi{
                width: 55rem / 50;
                font-size: 20rem / 50;
                color: #666;
                text-align: center;
                margin-top: 5rem / 50;
            }
            

        }
        .cur{
            color: #0C8ECE!important;
            font-weight: 700!important;
        }
    }
   



}