body{
    position: relative;
}

.header{
    position:relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    background:url(../images/logo_top_bg.png) no-repeat;
    background-size: 100% 100%;
}
.logo{
    position: absolute;
    left: 360px;
    top: 110px;
    width: 250px;
    height: 70px;
    .logo_pic{
        display: block;
        float: left;
        width: 70px;
        height: 70px;

    }
    .h_info{
        float: right;
        width: 160px;
        height: 100%;
        font-size: 26px;
        color: #fff;
        line-height: 70px;
    }
}

