

.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    // background: url(../images/index_header_bg.png) no-repeat;
    
    background: linear-gradient(180deg, #0088CC 0%, #D1E9F5 100%);
    // background-size: 100% 100% ;
    z-index: 333333;


   .w{
       position: relative;
       min-height: 100px;
       height: 100px;
    


    .logo_box{
        float: left;
        width: 500px;
        height: 100px;
        padding-top: 15px;
        // background-color: pink;
        a{
            display: block;
            float: left;
            width: 70px;
            height: 70px;
            
            img{
             
                height: 70px;
                width: 70px;
            }
        }

        .logo_info{
            // position: absolute;
            // left: 50%;
            // margin-left: -80px;



            float: left;
            height: 70px;
            // line-height: 110px;
            line-height: 70px;
            font-size: 26px;
            color: #FFF;
            margin-left: 10px;
            // margin-left: 210px;
        }
        .logo_info_tiku{
            float: left;
            height: 70px;
            line-height: 110px;
            // line-height: 70px;
            font-size: 26px;
            color: #333;
            // margin-left: 10px;
            margin-left: 210px;

        }

        

    }

    .user{
        position: relative;
        float: right;
        width: 180px;
        height: 100px;
      

        .shezhi{
            display: none;
            position: absolute;
            top: 80px;
            z-index: 10;
          
            
            width: 140px;
            height: 180px;
            background-color: #fff;
            .xian_tiao{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 80px;
                height: 1px;
                background-color: #ccc;
            }
            ul{
                li{
                    width: 100%;
                    margin-top: 30px;
                   

                    a{
                        display: block;
                        height: 45px;
                        line-height: 45px;
                        width: 100%;
                        text-align: center;
                        // font-size: 20px;
                        font-size: 14px;
                        color: #666;
                 
                    }
                }
                li:first-child{
                    padding-bottom: 15px;
                }
                li:nth-child(2){
                    margin-top: 15px;
                    border-bottom: 0;
                    
                }
            }
        }


        .user_info{            
            display: block;
            width: 100%;
            height: 100%;
            line-height: 100px;
            color: #FFF;

            &::before{
                content: "";
                display: block;
                float: left;
                width: 60px;
                height: 60px;
                background: url(../images/user.png) no-repeat;
                background-size: 100% 100%;
                margin-top: 20px;
                margin-right: 10px;
               
            }
            &::after{              
                content: "";
                width: 8px;
                height: 8px;
                display: block;
                float: right;
                border: 1px solid #fff;
                border-bottom: 0;
                border-left: 0;
                transform: rotate(135deg);
                margin-right: 40px;
                margin-top: 43px;

            }


        }


       
    }



    }



   
}