
body{
    background-color: #f2f2f2;
    // font-size: 12px;
}


/* user点击退出盒子 */

.shezhi_logout {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 200px;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    z-index: 200;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);

    h3 {
        padding-top: 55px;
        color: #666;
    }
    .quxiao,
    .queding {
    position: absolute;
    font-size: 16px;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    bottom: 50px;
}

.quxiao {
    left: 90px;
    background-color: #f2f2f2;
    color: #666;
}

.queding {
    left: 230px;
    color: #fff;
    background-color: #ff3333;
}
}

/* 用户固定定位模块 */

.fix_user {
    display: none;
    position: fixed;
    // position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 600px;
    z-index: 10;
    border-radius: 5px;
    background-color: #fff;
    z-index: 100;

    .close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #333;
        cursor: pointer;
    }
    .top_bg {
        width: 100%;
        height: 160px;
        background: url(../images/pro-bg.png) no-repeat;
        background-size: 100% auto;
    }
    .user_head_box {
        width: 100%;
        height: 80px;
        line-height: 20px;
        /* background: red; */
        margin-top: -20px;
        padding-left: 30px;
        font-size: 18px;
        color: #666;
        img{
            float: left;
            display: block;
            width: 80px;
            height: 80px;
            margin-right: 15px;
            margin-top: -35px;

        }
    }
    .fix_info {
        overflow: hidden;
        width: 100%;
        font-size: 18px;
        color: #666;
        padding-left: 85px;
        margin-top: 70px;

        .fix_itmes {
            /* height: 25px; */
            margin-bottom: 18px;
        }
    }
}



.text_dao{
    display: none;
    position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 420px;
    height: 200px;
    background-color: #fff;
    font-size: 26px;
    color: #666;
    line-height: 200px;
    z-index: 100;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,.2);

    .close3{
        position: absolute;
        right: 15px;
        top: 12px;
        height: 20px;
        height: 20px;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        color: #333;
        cursor: pointer;
    }
}


.main{
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
    .w{
        position: fixed;
        overflow: hidden;
        position: relative;
        margin-top: 100px;

        .tk_left{
            position: fixed;
            float: left;
            width: 250px;
            height: 800px;
            border: 1px solid #cecece;
            background-color: #fff;
            margin-right: 20px;
            h3{
                position: relative;
                width: 100%;
                height: 42px;
                border-bottom: 1px solid #efefef;
                font-size: 20px;
                color: #333;
                font-weight: 400;
                padding-top: 10px;
                padding-left: 25px;
                span{
                    display: block;
                    // float: left;
                    position: absolute;
                    top: 15px;
                    left: 10px;
                    width: 4px;
                    height: 15px;
                    background-color: #0c8ece;
                    
                }
            }
            .answer{
                width: 100%;
                font-size: 14px;
                color: #666;
                padding: 15px 0 0 10px;
            }
            .rad_answer{
                width: 100%;
                height: 60px;
                border-bottom: 1px solid #efefef;
                padding: 0 0 0 10px;              
                margin-top: 15px;
                ul{
                    height: 60px;
                    width: 100%;
                    li{
                        overflow: hidden;
                        float: left;
                        width: 30px;
                        margin-right: 10px;
                        em{
                            display: block;
                            width: 30px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            color: #999;
                            background-color: #eeeeee;
                        }
                        .answer_current{
                            background-color: #0b80b9;
                            color: #fff;
                        }
                        i{
                            display: block;
                            width: 30px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            color: #333;
                            background-color: #eeeeee;
                            margin-top: 2px;

                        }
                        
                    }
                    li:nth-child(6){
                      margin-right: 0;
                        
                    }
                }
            }
        }
        // 中间盒子
        .tk_cen{
            position: relative;
            // position: fixed;
            left: 270px;
            float: left;
            overflow: auto;
            width: 790px;
            border: 1px solid #cecece;
            margin-right: 20px;
            background-color: #efefef;
            padding-bottom: 80px;
            z-index: 1;
          

            .cen_title{
                width: 100%;
                // height: 40px;
                font-size: 18px;
                color: #333;
                padding: 10px;
                border-bottom: 1px solid #efefef;
                // margin-bottom: 20px;
                background-color: #fff;
                padding-bottom: 15px;

                
            }
            .frm{
                font-size: 12px;
                overflow: hidden;
                // padding: 0 10px;
                .frm_box{  //form类名

                    font-size: 14px;
                    overflow: hidden;
                   

                    .shijuan_sub{           
                        position: fixed;
                        left: 50%;
                        margin-left: 480px;
                        bottom: 20px;
                        right: 18%;
                        display: block;                    
                        float: right;
                        width: 120px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        background-color: #0c8ece;
                        border: 0;
                        outline: none;
                        font-size: 16px;
                        color: #FFF;
                        border-radius: 5px;
                        cursor: pointer;
                      
                    }
                    .items:last-child{
                        border-bottom: 0;
                    }
                    

                    

                    .items{
                        width: 100%;
                        overflow: hidden;
                        padding-bottom: 25px;
                        border-bottom: 1px solid #ededed;
                        // margin-top: 15px;
                        background-color: #fff;
                        margin-bottom: 10px;
                        padding-left: 10px;
                        padding-top: 10px;
                       
                        .cur_radColor{
                            overflow:hidden;
                            margin: 10px 0;
                           
                            // background-color: pink;
                          
                            .tiankong_shuzi{
                                float: left;
                                width: 30px;
                                height: 30px;
                                border-radius: 4px 0 0 4px;
                                border:1px solid #ccc;
                                text-align: center;
                                line-height: 30px;
                                background-color: #f5f5f5;
                                margin-left: 30px;
                                font-size: 14px;
                                color: #666;
                            }
                            .tiankong_ipt{
                                display: block;
                                float: left;
                                height: 30px;
                                width: 600px;
                                outline: none;
                                border-radius: 0 4px 4px 0;
                                border: 1px solid #ccc;
                                border-left: 0;
                            }

                            .border_blue{
                                border: 1px solid #0092fe;
                            }


                        }










                        label{
                            display: block;
                            line-height: 25px;
                            margin-bottom: 20px;
                            margin-top: 15px;
                        }
                        .rad_lm{
                            width: 12px;
                            height: 12px;
                            background-color: #fff;
                            vertical-align: middle;
                            margin-left: 40px;
                        }
                        .rad_lm2{
                            // margin-top: 18px;
                            vertical-align: middle;
                        }
                        .rad_lm:checked{
                            position: relative;
                            &::before{
                                position: absolute;
                                content: '';
                                width: 12px;
                                height: 12px;
                                background:url(../images/checked.png) no-repeat;
                                background-size: 100% 100%;
                            }

                            

                        }
                      
                        .cur_checkboxColor{
                            margin: 15px 0;
                           
                        }

                        .checkbox_lm{
                            width: 12px;
                            height: 12px;
                            background-color: #fff;
                            vertical-align: middle;
                            margin-left: 40px;
                            margin-right: 5px;

                        }
                        .checkbox_lm:checked{
                            position: relative;
                            &::before{
                                position: absolute;
                                content: '';
                                width: 12px;
                                height: 12px;
                                background:url(../images/checkbox_ico.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        
                    }


                    
                }
                
            }



        }
        // 右边
        .tk_right{
            position: fixed;
            left: 50%;
            // transform: translateX(50%);
            margin-left: 480px;
            width: 120px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #cecece;
            z-index: 9;

            .time1{
                padding-top: 12px;
                width: 100%;
                font-size: 16px;
                text-align: center;
                color: #333;
            }
            .time2{
                width: 100%;
                border-bottom: 1px solid #ededed;
                color: #ff0000;
                text-align: center;
                margin-top: 10px;
                font-weight: 700;
                padding-bottom: 10px;
                .t_time{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                }
            }
            .process_bottom{
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                color: #333;
            }
            .process{
                font-size: 16px;
                color: #333;
                text-align: center;
                font-weight: 700;
                margin-top: 10px;
            }
            .pro_xian{
                width: 100%;
                height: 4px;
                padding: 0 5px;
                margin-top: 5px;
                // span{
                //     display: block;
                //     width: 100%;
                //     height: 4px;
                //     border-radius: 2px;
                //     background-color: #f6f6f6;
                // }
            }

            //font
            .font{
                width: 100%;
                padding-left: 20px;
                margin-top: 15px;
                a{
                    float: left;
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: 1px solid #ebebeb;
                    text-align: center;
                    line-height: 20px;
                    color: #000;
                }
                em{
                    display: block;
                    padding: 5px;
                    float: left;
                    font-size: 12px;
                    height: 20px;
                    line-height: 10px;
                    
                }
            }

        }
    }

}

// 考试开始15分钟后才能交卷
.fify_text{
    display: none;
    position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 420px;
    height: 200px;
    transform: translate(-50%,-50%);
    background-color: #fff;
    font-size: 24px;
    color: #666;
    line-height: 200px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    .close_fifty{
    position: absolute;
    right: 15px;
    top: 12px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    font-size: 16px;
    color: #ccc;
    color: #333;

    }
}

// 有试题未完成，是否现在交卷


.shezhi_logout1 {
    display: none;
    position: absolute;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 200px;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    z-index: 200;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
     h3 {
        padding-top: 55px;
        color: #666;
    }

.quxiao_tiku,
.queding_tiku {
    position: absolute;
    font-size: 16px;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    bottom: 50px;
}
.quxiao_tiku {
    left: 90px;
    background-color: #f2f2f2;
    color: #666;
}
.queding_tiku {
    left: 230px;
    color: #fff;
    background-color: #ff3333;
}

}

// 是否现在交卷
.now_jiaojuan{
    display: none;
    position: absolute;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 200px;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    z-index: 200;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
     h3 {
        padding-top: 55px;
        color: #666;
    }
    .quxiao_now,
   .queding_now {
    position: absolute;
    font-size: 16px;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    bottom: 50px;
}
.quxiao_now {
    left: 90px;
    background-color: #f2f2f2;
    color: #666;
}
.queding_now {
    left: 230px;
    color: #fff;
    background-color: #ff3333;
}

}
//底部版权
.footer_copy{
    position: fixed;
    width: 100%; 
    bottom:0;
    color: #999999;
    font-size: 12px;
    // background-color: pink;
    text-align: center;
    margin-top: 100px;
    z-index: 200;
    span{
        display: block;
    }
    

}





